# WMINDEdgeGateway

./: .dockerignore  .env.example  .gitignore  DOCKER_README.md  Dockerfile  WMINDEdgeGateway.sln  docker-compose.yml
WMINDEdgeGateway/: Program.cs  WMINDEdgeGateway.csproj  appSetting.json  appsettings.json
WMINDEdgeGateway.Application/: Class1.cs  WMINDEdgeGateway.Application.csproj
WMINDEdgeGateway.Application/DTOs/: AuthTokenResponse.cs  CameraConfigDto.cs  DeviceConfigurationDto.cs  TelemetryPayload.cs
WMINDEdgeGateway.Application/Interfaces/: IAuthClient.cs  IDeviceConfigProvider.cs  IDeviceServiceClient.cs  IMessagePublisher.cs  IModbusPollingService.cs  IS3UploaderService.cs  ITelemetryRepository.cs  Iinfluxdbservice.cs
WMINDEdgeGateway.Application/Models/: TelemetryDto.cs
WMINDEdgeGateway.Domain/: Class1.cs  WMINDEdgeGateway.Domain.csproj
WMINDEdgeGateway.Domain/Entities/: DeviceRegister.cs  DeviceSlave.cs
WMINDEdgeGateway.Infrastructure/: Class1.cs  WMINDEdgeGateway.Infrastructure.csproj
WMINDEdgeGateway.Infrastructure/Caching/: MemoryCacheService.cs
WMINDEdgeGateway.Infrastructure/Diagnostics/: GatewayDiagnosticsState.cs  ResourceMonitorService.cs  UptimeCalculator.cs
WMINDEdgeGateway.Infrastructure/Dto/: TelemetryMessage.cs
WMINDEdgeGateway.Infrastructure/Extensions/: Servicecollectionextensions.cs
WMINDEdgeGateway.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
WMINDEdgeGateway.Infrastructure/Modbus/: ModbusClientFactory.cs  ModbusValueDecoder.cs
WMINDEdgeGateway.Infrastructure/Persistence/: InfluxTelemetryRepository.cs
WMINDEdgeGateway.Infrastructure/Services/: AuthClient.cs  CameraPollerHostedService.cs  DeviceServiceClient.cs  DiagnosticsPublisherService.cs  GatewayOptions.cs  Iinfluxdbservice.cs  InfluxToRabbitHostedService.cs  InfluxToRabbitMqBridgeService.cs  Influxdbservice.cs  MockDeviceServiceClient.cs  ModbusDecoder.cs  ModbusPollerHostedService.cs  ModbusPollerService.cs  ModbusPollingService.cs  ModbusRtuClient.cs  ModbusRtuPollerHostedService.cs  ModbusTcpClient.cs  OpcUaPollerHostedService.cs  OpcUaSubscriptionHostedService.cs  RabbitMqProducerService.cs  S3UploaderService.cs  TelemetryBatchHostedService.cs  TelemetryBatchService.cs  TokenService.cs
WMINDEdgeGateway.Test/: Class1.cs  WMINDEdgeGateway.Test.csproj
WMINDEdgeGateway.Test/Services/: ModbusDecoderTests.cs  ModbusRegisterGroupingTests.cs
WMINDEdgeGateway/cert/: ca.crt
WMINDEdgeGateway/pki/own/certs/: WMIND Edge Gateway Client [244D32CB2C73EC84A9D52067433214D944203249].der  WMIND Edge Gateway Client [3FB00E65F087066427481D7CE130B648F940D2A1].der  WMIND Edge Gateway Client [5EF147ACBFA52155E8D963864EC442AE4B238490].der  WMIND Edge Gateway Client [BA49B33011024E801474DDBCAB0AB7847677F81D].der  WMIND Edge Gateway Client [DC080B957F18DC62DCDBD92727BDEABFE2265301].der  WMIND Edge Gateway PubSub Client [601FB36438F29B9B8124410A0BE466E3FCE98EEB].der  WMIND Edge Gateway PubSub Client [7236583BE4DD4039B6A5BC8AC646806631A9A688].der  WMIND Edge Gateway PubSub Client [96FA15D9ED36AB5A8D51260AFEE827C63B9087E8].der  WMIND Edge Gateway PubSub Client [984723D0083FFB519538629ACB916D70B3C520B1].der
