<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WMINDEdgeGateway.Application\WMINDEdgeGateway.Application.csproj" />
		<ProjectReference Include="..\WMINDEdgeGateway.Domain\WMINDEdgeGateway.Domain.csproj" />
		<ProjectReference Include="..\WMINDEdgeGateway.Infrastructure\WMINDEdgeGateway.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="InfluxDB.Client" Version="5.0.0" />
	  <PackageReference Include="RabbitMQ" Version="3.6.2" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

</Project>
